VITE_APP_EMAILJS_SERVICE_ID = 'service_exoisen'
VITE_APP_EMAILJS_TEMPLATE_ID = 'template_6l6vh03'
VITE_APP_EMAILJS_PUBLIC_KEY = 'RTBxQcwdZO0W8UK5K'


VITE_APP_SANITY_PROJECT_ID = 'nbs6byyr'
VITE_APP_SANITY_DATASET = 'production'
VITE_APP_FRONTEND_URL = 'https://rashed-abir.web.app'